<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoestadisticas"
    tools:context=".Grafic">

    <Button
        android:id="@+id/bar"
        android:layout_width="98dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="466dp"
        android:background="@mipmap/btnbarchart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pie"
        android:layout_width="97dp"
        android:layout_height="93dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="466dp"
        android:background="@mipmap/btnpiechart"
        app:layout_constraintStart_toEndOf="@+id/bar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/line"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="466dp"
        android:background="@mipmap/btnlinechart"
        app:layout_constraintStart_toEndOf="@+id/pie"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/desdegrafic"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/flechafecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hastagrafic"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/flechafecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desdegrafic" />

    <TextView
        android:id="@+id/txtdesde"
        android:layout_width="191dp"
        android:layout_height="65dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthasta" />

    <TextView
        android:id="@+id/txthasta"
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>