<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InicialFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondogeneral"
    tools:context=".CropsMenu">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/vercultivos"
                    android:layout_width="130dp"
                    android:layout_height="158dp"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/btnagregarcultivo" />

                <ImageView
                    android:id="@+id/reginfo"
                    android:layout_width="130dp"
                    android:layout_height="158dp"
                    android:background="@mipmap/btnmodificarcultivo" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/maps"
                    android:layout_width="130dp"
                    android:layout_height="158dp"
                    android:layout_marginRight="30dp"
                    android:background="@mipmap/btneliminarcultivo" />

                <ImageView
                    android:id="@+id/graphics"
                    android:layout_width="130dp"
                    android:layout_height="158dp"
                    android:background="@mipmap/btnverinformacion" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</FrameLayout>