<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_Add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/agregarcultivo">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/cropname"
        android:layout_width="396dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:background="@mipmap/cajonazul"
        android:fontFamily="sans-serif-light"
        android:hint="Ingresa el nombre de tu cultivo"
        android:gravity="center"
        android:textStyle="italic"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/croparea"
        android:layout_width="392dp"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:background="@mipmap/cajonazul"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="Ingresa el área de tu cultivo en m2"
        android:textStyle="italic"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageView
        android:id="@+id/btn_cropadd"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:srcCompat="@mipmap/btnagregar" />

</androidx.constraintlayout.widget.ConstraintLayout>